Bets

When a match is created or updated, a match_hash is generated based on the some of the matches values. When placing a bet, you must provide the match_hash of the match you are betting on. This match_hash is used to prevent bets being placed after a matches details have been changed and also to void bets when a matches details have changed.



Create Bet:
http://dev.pointgaming.com/matches/MATCH_ID/bets?auth_token=AUTH_TOKEN_ID

A user should be able to create a new bet when a matches state is 'new'.

HTTP Method: POST

Parameters:
MATCH_ID: (Required) The id of the match that you want to place a bet for
auth_token: (Required)
match_hash: (Required) The match_hash of the match that you want to place a bet for
bet: (Required) contains data for the new bet
- offerer_choice_id: (Required) The id of the User or Team record that the offerer thinks will win the match
- offerer_choice_type: (Required) A string describing the class name of offerer_choice ("User" or "Team")
- taker_choice_id: (Required) The id of the User or Team record that the offerer thinks will lose the match
- taker_choice_type: (Required) A string describing the class name of taker_choice ("User" or "Team")
- offerer_wager: (Required) The amount of points the offerer is willing to lose
- offerer_odds: (Required) The odds used in the calculation to determine the value of taker_wager

Example JSON Request:
{"match_hash": "2b1fa2c9655c6e57dbebb1c3b9a85758", "bet": {"offerer_choice_id": "512c345676bfefe032000001", "taker_choice_id": "bbf6562b-5fc9-4c0f-b1dc-c8d51d1c2c36", "offerer_choice_type": "Team", "taker_choice_type": "User", "offerer_wager": "10", "offerer_odds": "10:1"}}

Response fields:
Contains details of the specified bet that was just created

Example JSON Response:
{"_id":"51ad5e524e6d46e7df00000e","created_at":"2013-06-03T22:26:10-05:00","match_hash":"f1691e9ebadec5a9820235ea0f786346","match_id":"51ad5e384e6d46e7df00000d","offerer_choice_field":null,"offerer_choice_id":"e8d37aad-9dd7-47fd-911a-df917ef7cbf2","offerer_choice_name":"test100","offerer_choice_type":"User","offerer_id":"0df30f7b-4043-462f-aad2-cf5c8b9878ef","offerer_odds":"1:10","offerer_wager":1,"outcome":"undetermined","taker_choice_field":null,"taker_choice_id":"512bf1354e6d46af1900000f","taker_choice_name":"Azure Twilight","taker_choice_type":"Team","taker_id":null,"taker_odds":"10:1","taker_wager":10,"updated_at":"2013-06-03T22:26:10-05:00","offerer_username":"cbankston","taker_username":null}

The following data will be emitted via socket.io as event "Bet.new" to the chatroom "Stream_511c057876bfef7474000001":
{"bet":{"_id":"51ad5e524e6d46e7df00000e","created_at":"2013-06-03T22:26:10-05:00","match_hash":"f1691e9ebadec5a9820235ea0f786346","match_id":"51ad5e384e6d46e7df00000d","offerer_choice_field":null,"offerer_choice_id":"e8d37aad-9dd7-47fd-911a-df917ef7cbf2","offerer_choice_name":"test100","offerer_choice_type":"User","offerer_id":"0df30f7b-4043-462f-aad2-cf5c8b9878ef","offerer_odds":"1:10","offerer_wager":1,"outcome":"undetermined","taker_choice_field":null,"taker_choice_id":"512bf1354e6d46af1900000f","taker_choice_name":"Azure Twilight","taker_choice_type":"Team","taker_id":null,"taker_odds":"10:1","taker_wager":10,"updated_at":"2013-06-03T22:26:10-05:00","offerer_username":"cbankston","taker_username":null,"offerer":{"_id":"0df30f7b-4043-462f-aad2-cf5c8b9878ef","admin":true,"age":27,"avatar_content_type":"image/jpeg","avatar_file_name":"Azure_Twilight_Logo_large.jpg","avatar_file_size":30548,"avatar_updated_at":"2013-04-24T17:54:17-05:00","birth_date":"1986-07-19","country":"US","created_at":"2013-05-26T16:05:14-05:00","dispute_lost_count":1,"dispute_won_count":1,"email":"chris@whitepaperclip.com","finalized_bets_count":9,"first_name":"Chris","friend_count":3,"game_id":"510090394e6d46607f000066","game_room_owner_count":1,"group_id":"514208f14e6d46950f000004","last_name":"Bankston","match_dispute_lost_count":0,"match_dispute_won_count":0,"match_participation_count":31,"matches_participated_in_count":0,"phone":"123 123 1234","points":1183,"profile_id":"51256e1a4e6d46bfba000009","reputation":"96.7741935483870968","slug":"cbankston","state":"TX","status":"online","stream_owner_count":1,"stripe_customer_token":"cus_1a74bQoKSZK2TA","team":{"_id":"512bf1354e6d46af1900000f","created_at":"2013-02-25T17:18:13-06:00","game_points":{"":253,"510090394e6d46607f000066":1183,"510090394e6d46607f0000cb":125},"logo_content_type":"image/jpeg","logo_file_name":"Azure_Twilight_Banner3_solid.jpg","logo_file_size":42530,"logo_updated_at":"2013-05-27T19:05:42-05:00","member_count":6,"name":"Azure Twilight","points":1561,"slug":"azure_twilight","tag":"[AT]","updated_at":"2013-05-27T19:07:52-05:00"},"team_id":"512bf1354e6d46af1900000f","time_zone":"Central Time (US & Canada)","updated_at":"2013-06-03T22:25:37-05:00","username":"cbankston"}},"bet_path":"/matches/51ad5e384e6d46e7df00000d/bets/51ad5e524e6d46e7df00000e"}



Accept Bet:
http://dev.pointgaming.com/matches/MATCH_ID/bets/BET_ID?auth_token=AUTH_TOKEN_ID

A user should be able to accept/take/agree to a bet offered by another user.

HTTP Method: PUT

Parameters:
MATCH_ID: (Required) The id of the match that you want to accept a bet in
BET_ID: (Required) The id of the bet that you want to accept
auth_token: (Required)

Example JSON Response:
{"_id":"51a9c8184e6d462b120000c0","created_at":"2013-06-01T05:08:24-05:00","match_hash":"ccae8d04c0b8d98b41d4f22b6f3f3bf2","match_id":"51a9c8124e6d462b120000bf","offerer_choice_field":null,"offerer_choice_id":"512bf1354e6d46af1900000f","offerer_choice_name":"Azure Twilight","offerer_choice_type":"Team","offerer_id":"0df30f7b-4043-462f-aad2-cf5c8b9878ef","offerer_odds":"1:1","offerer_wager":1,"outcome":"undetermined","taker_choice_field":null,"taker_choice_id":"0df30f7b-4043-462f-aad2-cf5c8b9878ef","taker_choice_name":"cbankston","taker_choice_type":"User","taker_id":"dd470b86-dc53-48b0-982e-867b201dd6d7","taker_odds":"1:1","taker_wager":1,"updated_at":"2013-06-04T03:31:00-05:00","offerer_username":"cbankston","taker_username":"testU"}

The following data will be emitted via socket.io as event "Bet.Taker.new" to the chatroom "Stream_511c057876bfef7474000001":
{"bet":{"_id":"51a9c8184e6d462b120000c0","created_at":"2013-06-01T05:08:24-05:00","match_hash":"ccae8d04c0b8d98b41d4f22b6f3f3bf2","match_id":"51a9c8124e6d462b120000bf","offerer_choice_field":null,"offerer_choice_id":"512bf1354e6d46af1900000f","offerer_choice_name":"Azure Twilight","offerer_choice_type":"Team","offerer_id":"0df30f7b-4043-462f-aad2-cf5c8b9878ef","offerer_odds":"1:1","offerer_wager":1,"outcome":"undetermined","taker_choice_field":null,"taker_choice_id":"0df30f7b-4043-462f-aad2-cf5c8b9878ef","taker_choice_name":"cbankston","taker_choice_type":"User","taker_id":"dd470b86-dc53-48b0-982e-867b201dd6d7","taker_odds":"1:1","taker_wager":1,"updated_at":"2013-06-04T03:31:00-05:00","offerer_username":"cbankston","taker_username":"testU","offerer":{"_id":"0df30f7b-4043-462f-aad2-cf5c8b9878ef","admin":true,"age":27,"avatar_content_type":"image/jpeg","avatar_file_name":"Azure_Twilight_Logo_large.jpg","avatar_file_size":30548,"avatar_updated_at":"2013-04-24T17:54:17-05:00","birth_date":"1986-07-19","country":"US","created_at":"2013-05-26T16:05:14-05:00","dispute_lost_count":1,"dispute_won_count":1,"email":"chris@whitepaperclip.com","finalized_bets_count":9,"first_name":"Chris","friend_count":3,"game_id":"510090394e6d46607f000066","game_room_owner_count":1,"group_id":"514208f14e6d46950f000004","last_name":"Bankston","match_dispute_lost_count":0,"match_dispute_won_count":0,"match_participation_count":31,"matches_participated_in_count":0,"phone":"123 123 1234","points":1183,"profile_id":"51256e1a4e6d46bfba000009","reputation":"96.7741935483870968","slug":"cbankston","state":"TX","status":"online","stream_owner_count":1,"stripe_customer_token":"cus_1a74bQoKSZK2TA","team":{"_id":"512bf1354e6d46af1900000f","created_at":"2013-02-25T17:18:13-06:00","game_points":{"":253,"510090394e6d46607f000066":1183,"510090394e6d46607f0000cb":125},"logo_content_type":"image/jpeg","logo_file_name":"Azure_Twilight_Banner3_solid.jpg","logo_file_size":42530,"logo_updated_at":"2013-05-27T19:05:42-05:00","member_count":6,"name":"Azure Twilight","points":1561,"slug":"azure_twilight","tag":"[AT]","updated_at":"2013-05-27T19:07:52-05:00"},"team_id":"512bf1354e6d46af1900000f","time_zone":"Central Time (US & Canada)","updated_at":"2013-06-03T22:25:37-05:00","username":"cbankston"},"taker":{"_id":"dd470b86-dc53-48b0-982e-867b201dd6d7","admin":false,"age":27,"avatar_content_type":null,"avatar_file_name":null,"avatar_file_size":null,"avatar_updated_at":"2013-04-24T17:54:17-05:00","birth_date":"1986-02-22","country":"","created_at":"2013-05-26T16:05:14-05:00","dispute_lost_count":0,"dispute_won_count":0,"email":"utest@gmail.com","finalized_bets_count":9,"first_name":"TestU","friend_count":1,"game_id":null,"game_room_owner_count":0,"group_id":null,"last_name":"U","match_dispute_lost_count":0,"match_dispute_won_count":0,"match_participation_count":0,"phone":"","points":62,"profile_id":"512696e94e6d4609b3000001","reputation":"NaN","slug":"testu","state":null,"status":"online","stream_owner_count":0,"stripe_customer_token":null,"team":{"_id":"51a2dfd74e6d46c30b00000f","created_at":"2013-05-26T23:23:51-05:00","game_points":{"":60},"logo_content_type":"image/jpeg","logo_file_name":"Azure_Twilight_Banner3_solid.jpg","logo_file_size":42530,"logo_updated_at":"2013-05-26T23:23:51-05:00","member_count":1,"name":"test","points":60,"slug":"test","tag":"1","updated_at":"2013-05-26T23:23:56-05:00"},"team_id":"51a2dfd74e6d46c30b00000f","time_zone":"Central Time (US & Canada)","updated_at":"2013-06-04T03:30:54-05:00","username":"testU"}}}



Delete Bet:
https://dev.pointgaming.com/matches/:match_id/bets/:bet_id.json?auth_token=AUTH_TOKEN_ID

If the bet has not yet been taken/accepted by a user, the creator of a bet should be able to delete/cancel the bet.

HTTP Method: PUT

Parameters:
MATCH_ID: (Required) The id of the match that you want to accept a bet in
BET_ID: (Required) The id of the bet that you want to accept
auth_token: (Required)

Example JSON Response:
{"_id":"51ad5e524e6d46e7df00000e","created_at":"2013-06-03T22:26:10-05:00","match_hash":"f1691e9ebadec5a9820235ea0f786346","match_id":"51ad5e384e6d46e7df00000d","offerer_choice_field":null,"offerer_choice_id":"e8d37aad-9dd7-47fd-911a-df917ef7cbf2","offerer_choice_name":"test100","offerer_choice_type":"User","offerer_id":"0df30f7b-4043-462f-aad2-cf5c8b9878ef","offerer_odds":"1:10","offerer_wager":1,"outcome":"undetermined","taker_choice_field":null,"taker_choice_id":"512bf1354e6d46af1900000f","taker_choice_name":"Azure Twilight","taker_choice_type":"Team","taker_id":null,"taker_odds":"10:1","taker_wager":10,"updated_at":"2013-06-03T22:26:10-05:00","offerer_username":"cbankston","taker_username":null}

The following data will be emitted via socket.io as event "Bet.destroy" to the chatroom "Stream_511c057876bfef7474000001":
{"bet":{"_id":"51ad5e524e6d46e7df00000e","created_at":"2013-06-03T22:26:10-05:00","match_hash":"f1691e9ebadec5a9820235ea0f786346","match_id":"51ad5e384e6d46e7df00000d","offerer_choice_field":null,"offerer_choice_id":"e8d37aad-9dd7-47fd-911a-df917ef7cbf2","offerer_choice_name":"test100","offerer_choice_type":"User","offerer_id":"0df30f7b-4043-462f-aad2-cf5c8b9878ef","offerer_odds":"1:10","offerer_wager":1,"outcome":"undetermined","taker_choice_field":null,"taker_choice_id":"512bf1354e6d46af1900000f","taker_choice_name":"Azure Twilight","taker_choice_type":"Team","taker_id":null,"taker_odds":"10:1","taker_wager":10,"updated_at":"2013-06-03T22:26:10-05:00","offerer_username":"cbankston","taker_username":null,"offerer":{"_id":"0df30f7b-4043-462f-aad2-cf5c8b9878ef","admin":true,"age":27,"avatar_content_type":"image/jpeg","avatar_file_name":"Azure_Twilight_Logo_large.jpg","avatar_file_size":30548,"avatar_updated_at":"2013-04-24T17:54:17-05:00","birth_date":"1986-07-19","country":"US","created_at":"2013-05-26T16:05:14-05:00","dispute_lost_count":1,"dispute_won_count":1,"email":"chris@whitepaperclip.com","finalized_bets_count":9,"first_name":"Chris","friend_count":3,"game_id":"510090394e6d46607f000066","game_room_owner_count":1,"group_id":"514208f14e6d46950f000004","last_name":"Bankston","match_dispute_lost_count":0,"match_dispute_won_count":0,"match_participation_count":31,"matches_participated_in_count":0,"phone":"123 123 1234","points":1183,"profile_id":"51256e1a4e6d46bfba000009","reputation":"96.7741935483870968","slug":"cbankston","state":"TX","status":"online","stream_owner_count":1,"stripe_customer_token":"cus_1a74bQoKSZK2TA","team":{"_id":"512bf1354e6d46af1900000f","created_at":"2013-02-25T17:18:13-06:00","game_points":{"":253,"510090394e6d46607f000066":1183,"510090394e6d46607f0000cb":125},"logo_content_type":"image/jpeg","logo_file_name":"Azure_Twilight_Banner3_solid.jpg","logo_file_size":42530,"logo_updated_at":"2013-05-27T19:05:42-05:00","member_count":6,"name":"Azure Twilight","points":1561,"slug":"azure_twilight","tag":"[AT]","updated_at":"2013-05-27T19:07:52-05:00"},"team_id":"512bf1354e6d46af1900000f","time_zone":"Central Time (US & Canada)","updated_at":"2013-06-03T22:25:37-05:00","username":"cbankston"}}}



Bet status changes:



The bets outcome will be changed to 'cancelled' by a background task:
When a match is cancelled, any bets placed for the match will be cancelled.

The following data will be emitted via socket.io as event "Bet.update" to the chatroom "Stream_511c057876bfef7474000001":
{"bet":{"_id":"51adab3d4e6d46ecea000012","created_at":"2013-06-04T03:54:21-05:00","match_hash":"b082e8dae7b3c854d64b80f59a19b185","match_id":"51adab2d4e6d46ecea000011","offerer_choice_field":null,"offerer_choice_id":"0df30f7b-4043-462f-aad2-cf5c8b9878ef","offerer_choice_name":"cbankston","offerer_choice_type":"User","offerer_id":"0df30f7b-4043-462f-aad2-cf5c8b9878ef","offerer_odds":"1:1","offerer_wager":1,"outcome":"cancelled","taker_choice_field":null,"taker_choice_id":"0af783ba-199b-4aae-a50c-e3ca9109098c","taker_choice_name":"rawr23","taker_choice_type":"User","taker_id":"dd470b86-dc53-48b0-982e-867b201dd6d7","taker_odds":"1:1","taker_wager":1,"updated_at":"2013-06-04T03:54:58-05:00","offerer_username":"cbankston","taker_username":"testU","offerer":{"_id":"0df30f7b-4043-462f-aad2-cf5c8b9878ef","admin":true,"age":27,"avatar_content_type":"image/jpeg","avatar_file_name":"Azure_Twilight_Logo_large.jpg","avatar_file_size":30548,"avatar_updated_at":"2013-04-24T17:54:17-05:00","birth_date":"1986-07-19","country":"US","created_at":"2013-05-26T16:05:14-05:00","dispute_lost_count":1,"dispute_won_count":1,"email":"chris@whitepaperclip.com","finalized_bets_count":9,"first_name":"Chris","friend_count":3,"game_id":"510090394e6d46607f000066","game_room_owner_count":1,"group_id":"514208f14e6d46950f000004","last_name":"Bankston","match_dispute_lost_count":0,"match_dispute_won_count":0,"match_participation_count":32,"matches_participated_in_count":0,"phone":"123 123 1234","points":1184,"profile_id":"51256e1a4e6d46bfba000009","reputation":"96.875","slug":"cbankston","state":"TX","status":"online","stream_owner_count":1,"stripe_customer_token":"cus_1a74bQoKSZK2TA","team":{"_id":"512bf1354e6d46af1900000f","created_at":"2013-02-25T17:18:13-06:00","game_points":{"":253,"510090394e6d46607f000066":1183,"510090394e6d46607f0000cb":125},"logo_content_type":"image/jpeg","logo_file_name":"Azure_Twilight_Banner3_solid.jpg","logo_file_size":42530,"logo_updated_at":"2013-05-27T19:05:42-05:00","member_count":6,"name":"Azure Twilight","points":1561,"slug":"azure_twilight","tag":"[AT]","updated_at":"2013-05-27T19:07:52-05:00"},"team_id":"512bf1354e6d46af1900000f","time_zone":"Central Time (US & Canada)","updated_at":"2013-06-04T03:52:43-05:00","username":"cbankston"},"taker":{"_id":"dd470b86-dc53-48b0-982e-867b201dd6d7","admin":false,"age":27,"avatar_content_type":null,"avatar_file_name":null,"avatar_file_size":null,"avatar_updated_at":"2013-04-24T17:54:17-05:00","birth_date":"1986-02-22","country":"","created_at":"2013-05-26T16:05:14-05:00","dispute_lost_count":0,"dispute_won_count":0,"email":"utest@gmail.com","finalized_bets_count":9,"first_name":"TestU","friend_count":1,"game_id":null,"game_room_owner_count":0,"group_id":null,"last_name":"U","match_dispute_lost_count":0,"match_dispute_won_count":0,"match_participation_count":24,"phone":"","points":61,"profile_id":"512696e94e6d4609b3000001","reputation":"100.0","slug":"testu","state":null,"status":"online","stream_owner_count":0,"stripe_customer_token":null,"team":{"_id":"51a2dfd74e6d46c30b00000f","created_at":"2013-05-26T23:23:51-05:00","game_points":{"":60},"logo_content_type":"image/jpeg","logo_file_name":"Azure_Twilight_Banner3_solid.jpg","logo_file_size":42530,"logo_updated_at":"2013-05-26T23:23:51-05:00","member_count":1,"name":"test","points":60,"slug":"test","tag":"1","updated_at":"2013-05-26T23:23:56-05:00"},"team_id":"51a2dfd74e6d46c30b00000f","time_zone":"Central Time (US & Canada)","updated_at":"2013-06-04T03:52:43-05:00","username":"testU"}}}



The bets outcome will be changed to 'void' by a background task:
When an admin changes a matches details causing a new match_hash to be generated, all bets placed for the match will be void (unless they have the same match_hash).
When a matches state is changed to 'started', any bets that have been offered but not taken will become void.

The following data will be emitted via socket.io as event "Bet.update" to the chatroom "Stream_511c057876bfef7474000001":
{"bet":{"_id":"51a9c8184e6d462b120000c0","created_at":"2013-06-01T05:08:24-05:00","match_hash":"ccae8d04c0b8d98b41d4f22b6f3f3bf2","match_id":"51a9c8124e6d462b120000bf","offerer_choice_field":null,"offerer_choice_id":"512bf1354e6d46af1900000f","offerer_choice_name":"Azure Twilight","offerer_choice_type":"Team","offerer_id":"0df30f7b-4043-462f-aad2-cf5c8b9878ef","offerer_odds":"1:1","offerer_wager":1,"outcome":"void","taker_choice_field":null,"taker_choice_id":"0df30f7b-4043-462f-aad2-cf5c8b9878ef","taker_choice_name":"cbankston","taker_choice_type":"User","taker_id":"dd470b86-dc53-48b0-982e-867b201dd6d7","taker_odds":"1:1","taker_wager":1,"updated_at":"2013-06-04T03:51:22-05:00","offerer_username":"cbankston","taker_username":"testU","offerer":{"_id":"0df30f7b-4043-462f-aad2-cf5c8b9878ef","admin":true,"age":27,"avatar_content_type":"image/jpeg","avatar_file_name":"Azure_Twilight_Logo_large.jpg","avatar_file_size":30548,"avatar_updated_at":"2013-04-24T17:54:17-05:00","birth_date":"1986-07-19","country":"US","created_at":"2013-05-26T16:05:14-05:00","dispute_lost_count":1,"dispute_won_count":1,"email":"chris@whitepaperclip.com","finalized_bets_count":9,"first_name":"Chris","friend_count":3,"game_id":"510090394e6d46607f000066","game_room_owner_count":1,"group_id":"514208f14e6d46950f000004","last_name":"Bankston","match_dispute_lost_count":0,"match_dispute_won_count":0,"match_participation_count":31,"matches_participated_in_count":0,"phone":"123 123 1234","points":1183,"profile_id":"51256e1a4e6d46bfba000009","reputation":"96.7741935483870968","slug":"cbankston","state":"TX","status":"online","stream_owner_count":1,"stripe_customer_token":"cus_1a74bQoKSZK2TA","team":{"_id":"512bf1354e6d46af1900000f","created_at":"2013-02-25T17:18:13-06:00","game_points":{"":253,"510090394e6d46607f000066":1183,"510090394e6d46607f0000cb":125},"logo_content_type":"image/jpeg","logo_file_name":"Azure_Twilight_Banner3_solid.jpg","logo_file_size":42530,"logo_updated_at":"2013-05-27T19:05:42-05:00","member_count":6,"name":"Azure Twilight","points":1561,"slug":"azure_twilight","tag":"[AT]","updated_at":"2013-05-27T19:07:52-05:00"},"team_id":"512bf1354e6d46af1900000f","time_zone":"Central Time (US & Canada)","updated_at":"2013-06-04T03:50:25-05:00","username":"cbankston"},"taker":{"_id":"dd470b86-dc53-48b0-982e-867b201dd6d7","admin":false,"age":27,"avatar_content_type":null,"avatar_file_name":null,"avatar_file_size":null,"avatar_updated_at":"2013-04-24T17:54:17-05:00","birth_date":"1986-02-22","country":"","created_at":"2013-05-26T16:05:14-05:00","dispute_lost_count":0,"dispute_won_count":0,"email":"utest@gmail.com","finalized_bets_count":9,"first_name":"TestU","friend_count":1,"game_id":null,"game_room_owner_count":0,"group_id":null,"last_name":"U","match_dispute_lost_count":0,"match_dispute_won_count":0,"match_participation_count":0,"phone":"","points":62,"profile_id":"512696e94e6d4609b3000001","reputation":"NaN","slug":"testu","state":null,"status":"online","stream_owner_count":0,"stripe_customer_token":null,"team":{"_id":"51a2dfd74e6d46c30b00000f","created_at":"2013-05-26T23:23:51-05:00","game_points":{"":60},"logo_content_type":"image/jpeg","logo_file_name":"Azure_Twilight_Banner3_solid.jpg","logo_file_size":42530,"logo_updated_at":"2013-05-26T23:23:51-05:00","member_count":1,"name":"test","points":60,"slug":"test","tag":"1","updated_at":"2013-05-26T23:23:56-05:00"},"team_id":"51a2dfd74e6d46c30b00000f","time_zone":"Central Time (US & Canada)","updated_at":"2013-06-04T03:40:16-05:00","username":"testU"}}}



The bets outcome will be changed to 'offerer_won' or 'taker_won' by a background task:
When an admin finalizes a match, all bets should have their outcome updated.

The following data will be emitted via socket.io as event "Bet.update" to the chatroom "Stream_511c057876bfef7474000001":
{"bet":{"_id":"51adaac34e6d4609bf000010","created_at":"2013-06-04T03:52:19-05:00","match_hash":"501f39b5493bddf2e7a6fa09e32e52ab","match_id":"51a9c8124e6d462b120000bf","offerer_choice_field":null,"offerer_choice_id":"dd470b86-dc53-48b0-982e-867b201dd6d7","offerer_choice_name":"testU","offerer_choice_type":"User","offerer_id":"0df30f7b-4043-462f-aad2-cf5c8b9878ef","offerer_odds":"1:1","offerer_wager":1,"outcome":"offerer_won","taker_choice_field":null,"taker_choice_id":"0df30f7b-4043-462f-aad2-cf5c8b9878ef","taker_choice_name":"cbankston","taker_choice_type":"User","taker_id":"dd470b86-dc53-48b0-982e-867b201dd6d7","taker_odds":"1:1","taker_wager":1,"updated_at":"2013-06-04T03:52:43-05:00","offerer_username":"cbankston","taker_username":"testU","offerer":{"_id":"0df30f7b-4043-462f-aad2-cf5c8b9878ef","admin":true,"age":27,"avatar_content_type":"image/jpeg","avatar_file_name":"Azure_Twilight_Logo_large.jpg","avatar_file_size":30548,"avatar_updated_at":"2013-04-24T17:54:17-05:00","birth_date":"1986-07-19","country":"US","created_at":"2013-05-26T16:05:14-05:00","dispute_lost_count":1,"dispute_won_count":1,"email":"chris@whitepaperclip.com","finalized_bets_count":9,"first_name":"Chris","friend_count":3,"game_id":"510090394e6d46607f000066","game_room_owner_count":1,"group_id":"514208f14e6d46950f000004","last_name":"Bankston","match_dispute_lost_count":0,"match_dispute_won_count":0,"match_participation_count":31,"matches_participated_in_count":0,"phone":"123 123 1234","points":1183,"profile_id":"51256e1a4e6d46bfba000009","reputation":"96.7741935483870968","slug":"cbankston","state":"TX","status":"online","stream_owner_count":1,"stripe_customer_token":"cus_1a74bQoKSZK2TA","team":{"_id":"512bf1354e6d46af1900000f","created_at":"2013-02-25T17:18:13-06:00","game_points":{"":253,"510090394e6d46607f000066":1183,"510090394e6d46607f0000cb":125},"logo_content_type":"image/jpeg","logo_file_name":"Azure_Twilight_Banner3_solid.jpg","logo_file_size":42530,"logo_updated_at":"2013-05-27T19:05:42-05:00","member_count":6,"name":"Azure Twilight","points":1561,"slug":"azure_twilight","tag":"[AT]","updated_at":"2013-05-27T19:07:52-05:00"},"team_id":"512bf1354e6d46af1900000f","time_zone":"Central Time (US & Canada)","updated_at":"2013-06-04T03:50:25-05:00","username":"cbankston"},"taker":{"_id":"dd470b86-dc53-48b0-982e-867b201dd6d7","admin":false,"age":27,"avatar_content_type":null,"avatar_file_name":null,"avatar_file_size":null,"avatar_updated_at":"2013-04-24T17:54:17-05:00","birth_date":"1986-02-22","country":"","created_at":"2013-05-26T16:05:14-05:00","dispute_lost_count":0,"dispute_won_count":0,"email":"utest@gmail.com","finalized_bets_count":9,"first_name":"TestU","friend_count":1,"game_id":null,"game_room_owner_count":0,"group_id":null,"last_name":"U","match_dispute_lost_count":0,"match_dispute_won_count":0,"match_participation_count":0,"phone":"","points":62,"profile_id":"512696e94e6d4609b3000001","reputation":"NaN","slug":"testu","state":null,"status":"online","stream_owner_count":0,"stripe_customer_token":null,"team":{"_id":"51a2dfd74e6d46c30b00000f","created_at":"2013-05-26T23:23:51-05:00","game_points":{"":60},"logo_content_type":"image/jpeg","logo_file_name":"Azure_Twilight_Banner3_solid.jpg","logo_file_size":42530,"logo_updated_at":"2013-05-26T23:23:51-05:00","member_count":1,"name":"test","points":60,"slug":"test","tag":"1","updated_at":"2013-05-26T23:23:56-05:00"},"team_id":"51a2dfd74e6d46c30b00000f","time_zone":"Central Time (US & Canada)","updated_at":"2013-06-04T03:40:16-05:00","username":"testU"}}}
